{
    "version": 2,
    "builds": [
      {
        "src": "server.js",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/images/(.*)",
        "headers": { "Cache-Control": "public, max-age=31536000, immutable" },
        "dest": "/images/$1"
      },
      {
        "src": "/javascripts/(.*)",
        "headers": { "Cache-Control": "public, max-age=31536000, immutable" },
        "dest": "/public/javascripts/$1"
      },
      {
        "src": "/stylesheets/(.*)",
        "headers": { "Cache-Control": "public, max-age=31536000, immutable" },
        "dest": "/public/stylesheets/$1"
      },
      { "src": "/(.*)", "dest": "/server.js" }
    ]
  }
  